<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Nächste Seite</string>
  <string id="30002">Alben</string>
  <string id="30003">Playlisten</string>
  <string id="30004">Genre</string>
  <string id="30005">Neue Alben</string>
  <string id="30010">Eigene Listen</string>
  <string id="30015">Suche</string>
  <string id="30016">Suche Alben</string>
  <string id="30017">Suche Songs</string>
  <string id="30020">Alternative und Indie</string>
  <string id="30021">Blues</string>
  <string id="30022">Classic Rock</string>
  <string id="30023">Country</string>
  <string id="30024">Dance und Electronic</string>
  <string id="30025">Easy Listening</string>
  <string id="30026">Folk</string>
  <string id="30027">Hardrock und Metal</string>
  <string id="30028">Hip-Hop und Rap</string>
  <string id="30029">Jazz</string>
  <string id="30030">Kindermusik und Hörspiele</string>
  <string id="30031">Klassik</string>
  <string id="30032">Latin</string>
  <string id="30033">New Age und Meditation</string>
  <string id="30034">Pop</string>
  <string id="30035">Soul</string>
  <string id="30036">Reggae</string>
  <string id="30037">Rock</string>
  <string id="30038">Schlager</string>
  <string id="30039">Soundtracks</string>
  <string id="30040">Weltmusik</string>
  <string id="30081">Bitte die Seitenversion (US/UK/DE) wählen...</string>
  <string id="30082">Du bist nicht eingeloggt oder hast keinen Amazon Prime Account zum einloggen verwendet</string>
  <string id="30090">Amazon Prime Music - Email eingeben:</string>
  <string id="30091">Amazon Prime Music - Password eingeben:</string>
  <string id="30101">Email</string>
  <string id="30102">Passwort</string>
  <string id="30103">Seitenversion</string>
  <string id="30104">Audio Qualität</string>
  <string id="30105">DVD-Player für Wiedergabe verwenden</string>
  <string id="30115">Cookies löschen</string>
  <string id="30116">Cache löschen</string>
  <string id="30201">Allgemein</string>
  <string id="30203">Erweitert</string>
</strings>
